.App {
  display: flex;
  min-height: 100vh;
}

.App__main {
  max-height: 100vh;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding: 0 2rem;
  padding-top: 15px;
  transition: all 0.2s;
}

.App__aside-btn-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.App__section-container {
  width: min(100%, 1000px);
}

.App__section-container article {
  margin-bottom: 50px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  animation: logo-spin infinite 20s linear;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
